<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jhoana Barbosa Sitio Oficial</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <div class="container mt-3">
      <div class="row">
        <div class="col-3"></div>
			<div class="col-6">
				<img id="miVideo" src="images/Logo.gif" width="100%" alt="">
		  
			</div>
		  <hr>
		  <div class="container">
			  <hr>
		  <div class="row">
		  <div class="col-3"></div>
		  <hr>
		  <div class="col-6" align="center">Hola, soy Jhoana Barbosa. <br>Me alegra que estés aquí. Descubre mis obras y acompáñame en este viaje literario. 
			  <br><br><button title="¡Vamos a empezar!">¡Vamos a empezar!</button>
			  
		  </div>
		  <div class="col-3"></div>
		  </div></div>
       
      </div>
      <hr>
    
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© Desarrollado por Ilustr-Arte, todos los derechos reservados. 2026</p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>